; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
framework = arduino
lib_deps = 
	squix78/JsonStreamingParser@^1.0.5
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	knolleary/PubSubClient@^2.8
	wnatth3/WiFiManager@^2.0.16-rc.2
	thingpulse/ESP8266 Weather Station@^2.2.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.3.1.119
upload_flags =
    --port=2580
	--auth=samwise